[1]-[corte, a, cebola, em, rodelas, finas, e, leve, a, alourar, em, azeite, juntamente, com, o, alho, picado, e, a, folha, de, louro, '\n'].
[2]-[quando, a, cebola, comecar, a, querer, alourar, junte, o, bacalhau, escorrido, e, deixe, cozinhar, 15, minutos, mexendo, de, vez, em, quando, '\n'].
[3]-[tempere, com, pimenta, e, sal, se, necessario, '\n'].
[]-[Entretanto, descasque, as, batatas, e, corte, em, rodelas, com, cerca, de, 3, mm, de, espessura, '\n'].
[4]-[leve, as, batatas, a, fritar, em, oleo, quente, sem, as, deixar, ficar, demasiadamente, louras, '\n'].
[5]-[escorra, as, batatas, em, papel, absorvente, '\n'].
[6]-[coloque, na, base, de, um, prato, de, servir, que, possa, ir, ao, forno, as, batatas, fritas, cobrindo, todo, o, fundo, '\n'].
[7]-[logo, a, seguir, por, cima, das, batatas, coloque, a, cebolada, do, bacalhau, e, cubra, tudo, com, uma, boa, camada, de, miolo, de, broa, esfarelado, '\n'].
[8]-[regue, com, um, fio, de, azeite, e, leve, a, forno, quente, a, 200, graus, ate, a, camada, da, broa, estar, lourinha, '\n'].
[9]-[sirva, nos, pratos, com, uma, salada, verde, '\n'].